  PORT=8080
  MONGO_URI=mongodb+srv://chatgpt:chatgpt@chatgpt.it7beib.mongodb.net/?retryWrites=true&w=majority
  JWT_ACCESS_SECRET=abcd123
  JWT_ACCESS_EXPIREIN=15h
  JWT_REFRESH_TOKEN=abcde1234
  JWT_REFRESH_EXPIREIN=15h
